<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>ŞİMDİLERDE NELER OLUYOR? - Bu Ayın Teknoloji Özeti</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet" />
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
</style>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.em_main_table { background-color:#ffffff !important; } 
.em_font_alata { font-family: 'Alata', Arial, sans-serif !important; }
.em_red { color: #e74c3c !important; } 
.em_black { color: #1a1a1a !important; }


.em_button {
    background-color: #e74c3c;
    border-radius: 5px;
}
.em_button a {
    font-family: 'Alata', Arial, sans-serif;
    color: #ffffff !important;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 12px 30px;
    font-size: 18px;
}
.em_aside25 { padding: 0 25px !important; }
.em_aside10 { padding: 0 10px !important; }
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#f0f0f0">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#f0f0f0">
    <tr>
      <td align="center" valign="top">
          <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed; background-color:#ffffff;">
              <tr>
                  <td align="center" valign="top" style="padding:0 25px;" class="em_aside25">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                              <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <a href="https://teknolojimenajeri.com" target="_blank" style="text-decoration:none;">
                                      <img src="https://i.ibb.co/CstJSnMp/logo.png" width="120" height="auto" alt="Teknoloji Menajeri Logo" border="0" style="display:block; font-family: 'Alata', Arial, sans-serif; font-size:20px; line-height:25px; text-align:center; color:#1a1a1a; font-weight:bold; max-width:120px;" />
                                  </a>
                              </td>
                          </tr>
                          <tr>
                              <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                              <td height="1" bgcolor="#e74c3c" style="font-size:0px; line-height:0px; height:1px;"><img src="https://teknolojimenajeri.com/assets/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                          </tr>
                           <tr>
                              <td height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#f0f0f0">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed; background-color:#ffffff;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px; background-color:#ffffff;" bgcolor="#ffffff" class="em_aside25">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          
                            <tr>
                                <td class="em_red em_font_alata" align="center" valign="top" style="font-family: 'Alata', Arial, sans-serif; font-size: 24px; line-height: 29px; color:#e74c3c; font-weight:bold; padding-top:10px;">ŞİMDİLERDE NELER OLUYOR?</td>
                            </tr>
                            <tr>
                                <td height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>
                          
                            <tr>
                                <td class="em_black em_font_alata" align="left" valign="top" style="font-family: 'Alata', Arial, sans-serif; font-size: 16px; line-height: 24px; color:#1a1a1a; padding: 0 5px;">
                                    Merhaba %recipient.isim%,
                                </td>
                            </tr>
                            <tr>
                                <td class="em_black em_font_alata" align="left" valign="top" style="font-family: 'Alata', Arial, sans-serif; font-size: 16px; line-height: 24px; color:#1a1a1a; padding: 0 5px;">
                                    Bu ayın teknoloji dünyasından önemli gelişmeler:
                                </td>
                            </tr>
                          
                            <!-- Blog Görseli -->
                            <tr>
                                <td align="center" valign="top" style="padding: 15px 0;">
                                    <img src="%recipient.gorsel%" alt="Blog Görseli" border="0" style="display:block; max-width:100%; height:auto; border-radius:8px;" />
                                </td>
                            </tr>

                            <tr>
                                <td class="em_black em_font_alata" align="left" valign="top" style="font-family: 'Alata', Arial, sans-serif; font-size: 18px; line-height: 24px; color:#1a1a1a; font-weight:bold; margin-top:15px; padding: 15px 5px 10px;">
                                    Bu Ayın Özeti
                                </td>
                            </tr>
                          
                            <tr>
                                <td class="em_black em_font_alata" align="left" valign="top" style="font-family: 'Alata', Arial, sans-serif; font-size: 16px; line-height: 24px; color:#1a1a1a; font-style: italic; border-left: 3px solid #e74c3c; padding: 10px 5px 10px 15px;">
                                    %recipient.ozet%
                                </td>
                            </tr>

                            <tr>
                                <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td class="em_black em_font_alata" align="left" valign="top" style="font-family: 'Alata', Arial, sans-serif; font-size: 14px; line-height: 22px; color:#1a1a1a; padding: 10px 5px;">
                                    %recipient.icerik%
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_button">
                                        <tr>
                                            <td height="48" align="center" valign="middle" style="height:48px;">
                                                <a href="%recipient.link%" target="_blank" style="text-decoration:none; color:#ffffff; line-height:48px; display:block; font-size:18px;">
                                                    Tüm İçerikleri Oku
                                                </a>
                                            </td>
                                            </tr>
                                        </table>
                                    </td>
                            </tr>
                          
                            <tr>
                                <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#f0f0f0">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside25">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>
                          
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                             <td width="30" style="width:30px;" align="center" valign="middle">
                                                <a href="https://www.instagram.com/teknolojimenajeri/" target="_blank" style="text-decoration:none;">
                                                    <img src="https://rqhrjhgcoonsvzjwlega.supabase.co/storage/v1/object/public/assests/CIS-A2K_Instagram_Icon_(Black).svg.png" width="30" height="30" alt="Instagram" border="0" style="display:block; max-width:30px;" />
                                                </a>
                                            </td>
                            <td width="12" style="width:12px;">&nbsp;</td>
                        
                             <td width="30" style="width:30px;" align="center" valign="middle">
                                                <a href="https://linkedin.com/in/gulsahakin" target="_blank" style="text-decoration:none;">
                                                    <img src="https://rqhrjhgcoonsvzjwlega.supabase.co/storage/v1/object/public/assests/linkedin.png" width="30" height="30" alt="LinkedIn" border="0" style="display:block; max-width:30px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                          
                    <tr>
                        <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                          
                    <tr>
                        <td class="em_black" align="center" valign="top" style="font-family: 'Alata', Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                            <a href="mailto:gulsah@teknolojimenajeri.com" style="text-decoration:none; color:#1a1a1a;">gulsah@teknolojimenajeri.com</a> 
                        </td>
                    </tr>
                          
                    <tr>
                        <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                          
                    <tr>
                        <td class="em_grey" align="center" valign="middle" style="font-family: 'Alata', Arial, sans-serif; font-size: 11px; line-height: 16px; color:#434343;">
                            &copy; 2025 Teknoloji Menajeri. Tüm hakları saklıdır. &nbsp;|&nbsp;
<a href="%unsubscribe_url%" target="_blank" style="text-decoration:underline; color:#e74c3c;">Abonelikten Ayrıl</a>
                        </td>
                    </tr>
                          
                    <tr>
                        <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>
